# Template variables can be overridden below or on the command line
# by prefixing them with __ and replacing . with _
# Example: is.memory.init => __is_memory_init

# Sample values for sag-db
__db_type=mysql
__db_url=jdbc:mysql://node:3306/sag105?useSSL=false
__db_username=sag105
__db_password=manage
__db_name=sag105

# Sample values for sag-is-server template
__is_memory_init=512
__is_memory_max=512
__is_administrator_password=manage
__is_developer_password=manage
__is_replicator_password=manage
__is_db_type=MYSQL_CE
__is_db_url=jdbc:mysql://node:3306/sag105?useSSL=false
__is_db_username=sag105
__is_db_password=manage

# Sample values for sag-mws-server template
__mws_memory_init=256
__mws_memory_max=512
__mws_administrator_password=manage
__mws_designer_password=manage
__mws_sysadmin_password=manage
__mws_db_type=mysqlce
__mws_db_url=jdbc:mysql://node:3306/sag105?useSSL=false
__mws_db_username=sag105
__mws_db_password=manage

# Sample values for sag-um-server template
__um_memory_init=512
__um_memory_max=512
