# Bootstrap installer version
CC_INSTALLER=cc-def-10.5-fix11-lnxamd64

# Repository for products and fixes
CC_INSTALLER_URL=https://empowersdc.softwareag.com/ccinstallers
REPO_PRODUCT_URL=https://sdc.softwareag.com/dataservewebM105/repository
REPO_FIX_URL=https://sdc.softwareag.com/updates/prodRepo
REPO_USERNAME=toComplete
REPO_PASSWORD=toComplete

# Mirror artifacts (leave empty for all)
MIRROR_PRODUCTS_ARTIFACTS=DatabaseComponentConfigurator,MWScdc,PIEcdc,WMNcdc,WPEcdc,integrationServer,Deployer,jdbcAdapter,Monitor,MwsProgramFiles,monitorUI,NUMRealmServer
MIRROR_FIXES_ARTIFACTS=LATEST
MIRROR_TIMEOUT=1800
